# pp_tdake

./: .gitignore  README.md
CompanyApi/: CompanyApi.sln  SQLQuery1.sql
CompanyApi/CompanyApi/: CompanyApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CompanyApi/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyApi/CompanyApi/Models/: CompanyDbContext.cs  Department.cs  DepartmentDTO.cs  Employee.cs  EmployeeDTO.cs
CompanyApi/CompanyApi/Properties/: launchSettings.json
Complaints/: pom.xml
ComplaintsClient/: pom.xml
ComplaintsClient/src/main/java/com/mycompany/complaintsclient/: ComplaintsClient.java
EnterpriseApp/: pom.xml
EnterpriseApp/EnterpriseApp-ear/: nb-configuration.xml  pom.xml
EnterpriseApp/EnterpriseApp-ejb/: pom.xml
EnterpriseApp/EnterpriseApp-web/: pom.xml
JSFLab/: pom.xml
MvcNews/: MvcNews.sln
MvcNews/MvcNews/: MvcNews.csproj  Program.cs
MvcNews/MvcNews/Controllers/: HomeController.cs  NewsController.cs
MvcNews/MvcNews/Data/: NewsDbContext.cs
MvcNews/MvcNews/Migrations/: 20230428104858_InitialCreate.Designer.cs  20230428104858_InitialCreate.cs  20230428110629_AddRowVersionMig.Designer.cs  20230428110629_AddRowVersionMig.cs  (+1 more)
Requests/: pom.xml
ServletsJSPJSTL/: pom.xml
Students/StudentsApi/: .gitignore  Program.cs  StudentsApi.csproj  WeatherForecast.cs
Students/StudentsFront/: README.md  angular.json  package-lock.json  package.json
WebApiAjax/: WebApiAjax.sln
WebApiAjax/WebApiAjax/: CalcResult.cs  Program.cs
bookings/: pom.xml
(+94 files in other folders)
